<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JSMSR-Network</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=01052c8f8a0d4168e689d752f258c8c8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">JSMSR</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('/assets/img/intro-bg.jpg?h=145cae4a8124ee5dac950230c1552d3c');"><div class="intro-body">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1 class="brand-heading">JSMSR</h1>
                <p class="intro-text">Hello!  Welcome to JSMSR！</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
        </div>
    </div>
</div></header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About <em>JSMSR</em></h2>
                    <p>Thank you for your visit. By understanding <a href="#">JSMSR</a>, you will get access to your Asian broadband network!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Start: Map Clean -->
    <div class="map-clean"></div>
    <!-- End: Map Clean -->
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;JSMSR 2020</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/assets/js/script.min.js?h=9fd3637c22238480f4d199585a9b2174"></script>
</body>

</html>
